spring.datasource.url=jdbc:mysql://localhost:3306/web_ban_sach
spring.datasource.username=root
spring.datasource.password=272004

#auto create update table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true